# tthk_MasterDetailPage

./: tthk_MasterDetailPage.sln
tthk_MasterDetailPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenuItems.cs  MenuMasterItems.cs  tthk_MasterDetailPage - Backup.csproj  tthk_MasterDetailPage.csproj
tthk_MasterDetailPage.Android/: MainActivity.cs  tthk_MasterDetailPage.Android.csproj
tthk_MasterDetailPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tthk_MasterDetailPage.Android/Resources/: Resource.designer.cs
tthk_MasterDetailPage/View/: Boruto.xaml  Boruto.xaml.cs  Kakashi.xaml  Kakashi.xaml.cs  Mitsuki.xaml  Mitsuki.xaml.cs  Naruto.xaml  Naruto.xaml.cs  Page1.xaml  Page1.xaml.cs  Sakura.xaml  Sakura.xaml.cs  Sarada.xaml  Sarada.xaml.cs  Sasuke.xaml  Sasuke.xaml.cs  Shikamaru.xaml  Shikamaru.xaml.cs
